PORT=
DB_DIALECT=
DB_PORT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=


CLIENT_URL=http://localhost:3000

ACTIVATION_TOKEN_SECRET=randomcharacter
ACCESS_TOKEN_SECRET=randomcharactere
REFRESH_TOKEN_SECRET=randomcharacter


MAILING_SERVICE_CLIENT_ID=
MAILING_SERVICE_CLIENT_SECRET=
MAILING_SERVICE_REFRESH_TOKEN=

SENDER_EMAIL_ADDRESS=




